# Loggerek

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/commonMain/composeResources/values-en/: strings.xml
api/src/commonMain/composeResources/values-pl/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/shhatrat/loggerek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shhatrat/loggerek/: Loggerek.kt
app/src/main/res/layout/: activity_api.xml  activity_ex.xml  activity_main.xml  activity_wear.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shhatrat/loggerek/: ExampleUnitTest.kt
base/: build.gradle.kts
base/browser/: build.gradle.kts
base/cache/: build.gradle.kts
base/color/: build.gradle.kts
base/src/androidMain/kotlin/com/shhatrat/base/: BaseData.kt  NotificationHelper.kt  ServiceHelper.kt
base/testing/: build.gradle.kts
base/typeface/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConfigPlugin.kt  CoilPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  Helper.kt  KtorPlugin.kt  LoggerekPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/shhatrat/loggerek/: NavigationTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shhatrat/loggerek/: AndroidApp.kt  GarminBackgroundService.kt  GarminReceiver.kt  MainActivity.kt  NotificationHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/shhatrat/loggerek/: App.kt  AppDestinations.kt
composeApp/src/desktopMain/kotlin/com/shhatrat/loggerek/: main.kt
composeApp/src/iosMain/kotlin/com/shhatrat/loggerek/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/shhatrat/loggerek/: main.kt
di/: build.gradle.kts
docs/: composeApp.js  composeApp.js.map  index.html
docs/composeResources/loggerek.feature.intro.generated.resources/values-en/: strings.commonMain.cvr
docs/composeResources/loggerek.feature.intro.generated.resources/values-pl/: strings.commonMain.cvr
docs/composeResources/loggerek.feature.log.generated.resources/values-en/: strings.commonMain.cvr
docs/composeResources/loggerek.feature.log.generated.resources/values-pl/: strings.commonMain.cvr
docs/composeResources/loggerek.feature.settings.generated.resources/values-en/: strings.commonMain.cvr
docs/composeResources/loggerek.feature.settings.generated.resources/values-pl/: strings.commonMain.cvr
docs/productionExecutable/: composeApp.js.map
docs/productionExecutable/composeResources/loggerek.api.generated.resources/values-pl/: strings.commonMain.cvr
docs/productionExecutable/composeResources/loggerek.feature.settings.generated.resources/values-pl/: strings.commonMain.cvr
feature/base/: build.gradle.kts
feature/intro/: build.gradle.kts
feature/intro/src/commonMain/composeResources/values-en/: strings.xml
feature/intro/src/commonMain/composeResources/values-pl/: strings.xml
feature/log/: build.gradle.kts
feature/log/src/commonMain/composeResources/files/: confettiAnimation.json
feature/log/src/commonMain/composeResources/values-en/: strings.xml
feature/log/src/commonMain/composeResources/values-pl/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/commonMain/composeResources/values-en/: strings.xml
feature/main/src/commonMain/composeResources/values-pl/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/composeResources/values-pl/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values-en/: strings.xml
feature/settings/src/commonMain/composeResources/values-pl/: strings.xml
feature/watch/: build.gradle.kts
feature/watch/src/commonMain/composeResources/values-en/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
manager/account/: build.gradle.kts
manager/garmin/: build.gradle.kts
manager/log/: build.gradle.kts
manager/watch/: build.gradle.kts
manager/watch/src/androidMain/res/values/: strings.xml
repository/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/shhatrat/loggerek/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shhatrat/loggerek/: Platform.android.kt
shared/src/commonMain/kotlin/com/shhatrat/loggerek/: Constants.kt  Greeting.kt  Platform.kt
wasmJs/productionExecutable/: composeApp.js
wasmJs/productionExecutable/composeResources/loggerek.api.generated.resources/values-en/: strings.commonMain.cvr
wasmJs/productionExecutable/composeResources/loggerek.composeapp.generated.resources/values-pl/: strings.commonMain.cvr
wasmJs/productionExecutable/composeResources/loggerek.feature.log.generated.resources/files/: confettiAnimation.json
wasmJs/productionExecutable/composeResources/loggerek.feature.log.generated.resources/values-pl/: strings.commonMain.cvr
wasmJs/productionExecutable/composeResources/loggerek.feature.main.generated.resources/values-en/: strings.commonMain.cvr
wasmJs/productionExecutable/composeResources/loggerek.feature.main.generated.resources/values-pl/: strings.commonMain.cvr
wasmJs/productionExecutable/composeResources/loggerek.feature.profile.generated.resources/values-en/: strings.commonMain.cvr
wasmJs/productionExecutable/composeResources/loggerek.feature.profile.generated.resources/values-pl/: strings.commonMain.cvr
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_ex.xml  activity_example_wearable.xml
wear/src/main/res/values/: strings.xml
wearShared/: build.gradle.kts
wearShared/src/main/: AndroidManifest.xml
(+263 files in other folders)
